[00:03.21]When I was young I'd listen to the radio
[00:09.23]Waiting for my favorite songs
[00:14.84]When they played I'd sing along
[00:19.78]It make me smile
[00:26.48]Those were such happy times
[00:29.43]and not so long ago
[00:32.57]How I wondered where they'd gone
[00:37.80]But they're back again
[00:41.31]just like a long lost friend
[00:44.32]All the songs I love so well
[00:50.18]Every shalala every wo'wo
[00:56.12]still shines
[01:01.85]Every shing-a-ling-a-ling
[01:04.70]that they're starting to sing
[01:07.56]so fine
[01:13.36]When they get to the part
[01:16.05]where he's breaking her heart
[01:18.83]It can really make me cry
[01:23.40]just like before
[01:29.95]It's yesterday once more
[01:38.02]Shoobie do lang lang
[01:42.44]Looking bak on
[01:44.51]how it was in years gone by
[01:48.42]And the good times that I had
[01:54.18]makes today seem rather sad
[01:58.95]So much has changed
[02:06.06]It was songs of love
[02:08.93]that I would sing to them
[02:11.64]And I'd memorise each word
[02:16.73]Those old melodies still sound so good to me
[02:23.61]As they melt the years away
[02:28.90]Every shalala every wo'wo still shines
[02:40.63]Every shing-a-ling-a-ling
[02:43.98]that they're starting to sing
[02:46.05]so fine
[02:52.01]All my best memorise come back clearly to me
[02:57.47]Some can even make me cry
[03:01.94]just like before
[03:08.19]It's yesterday once more
[03:10.75]Shoobie do lang lang
[03:14.10]Every shalala every wo'wo still shines
[03:26.64]Every shing-a-ling-a-ling
[03:29.30]that they're starting to sing
[03:31.95]so fine
[03:37.33]Every shalala every wo'wo still shines
