[00:17.05]Another day has gone
[00:21.02]I'm still all alone
[00:25.07]How could this be
[00:29.09]You're not here with me
[00:32.92]You never said goodbye
[00:37.05]Someone tell me why
[00:41.15]Did you have to go
[00:44.93]And leave my world so cold
[00:50.75]Everyday I sit and ask myself
[00:54.71]How did love slip away
[00:59.12]Something whispers in my ear and says
[01:05.05]That you are not alone
[01:09.07]For I am here with you
[01:13.35]Though you're far away
[01:17.34]I am here to stay
[01:21.33]You are not alone
[01:25.26]I am here with you
[01:29.29]Though we're far apart
[01:33.18]You're always in my heart
[01:37.35]You are not alone
[01:43.45]All
[01:46.80]Alone
[01:50.31]Why
[01:51.38]oh
[01:57.48]Just the other night
[02:01.26]I thought I heard you cry
[02:05.50]Asking me to come
[02:09.27]And hold you in my arms
[02:13.58]I can hear your prayers
[02:17.35]Your burdens I will bear
[02:21.34]But first I need your hand
[02:25.08]Then forever can begin
[02:31.16]Everyday I sit and ask myself
[02:35.06]How did love slip away
[02:39.55]Something whispers in my ear and says
[02:45.43]That you are not alone
[02:49.42]For I am here with you
[02:53.68]Though you're far away
[02:57.65]I am here to stay
[03:01.49]For you are not alone
[03:05.49]For I am here with you
[03:09.74]Though we're far apart
[03:13.53]You're always in my heart
[03:17.52]For you are not alone
[03:22.58]Oh
[03:24.27]Whisper three words and I'll come running
[03:30.59]Fly
[03:32.37]And girl you know that I'll be there
[03:39.15]I'll be there
[03:45.91]You are not alone
[03:49.78]For I am here with you
[03:53.85]Though you're far away
[03:58.04]I am here to stay
[04:01.88]You are not alone
[04:05.77]For I am here with you
[04:09.96]Though we're far apart
[04:13.85]You're always in my heart
[04:17.78]But you are not alone
[04:20.25]You are not alone
[04:22.00]For I am here with you
[04:24.22]I am here with you
[04:26.03]Though you're far away
[04:28.41]Though you're far away
[04:30.21]I am here to stay
[04:33.91]For you are not alone
[04:37.97]For I am here with you
[04:42.12]Though we're far apart
[04:45.94]You're always in my heart
[04:50.01]For you are not alone
