[02:48.88]Summer in the hills
[02:51.62]Those hazy days I do remember
[02:55.53]We were running still
[02:58.12]Had the whole world at our feet
[03:01.84]Watching seasons change
[03:04.90]Our roads were lined with adventure
[03:08.76]Mountains in the way
[03:11.70]Couldn't keep us from the sea
[03:14.61]Here we stand open arms
[03:18.19]This is home where we are
[03:21.64]Ever strong in the world that we made
[03:28.85]I still hear you in the breeze
[03:32.41]See your shadows in the trees
[03:35.91]Holding on, memories never change
