[00:27.79]Очень много раз я себе
[00:30.69]задавал вопрос:
[00:34.78]Для чего родился на свет,
[00:38.46]взрослел и рос?
[00:41.68]Для чего плывут облака
[00:44.89]идут дожди?
[00:48.55]В этом мире ты для себя
[00:51.58]ничего не жди!
[00:55.77]Я бы улетел к облакам!
[00:59.14]Да крыльев нет!
[01:02.44]Манит меня издалека
[01:06.14]тот звёздный свет!
[01:09.44]Но звезду достать не легко,
[01:12.64]хоть цель близка!
[01:16.34]И не знаю хватит ли сил
[01:19.54]дла броска!
[01:25.17]Я подожду ещё чуть-чуть
[01:32.62]И собираться буду в путь
[01:38.77]Вслед за надеждой и мечтой.
[01:46.56]Не догорай, Звезда моя!
[01:53.01]Постой!
[02:20.77]Сколько же ещё мне дорог
[02:23.87]предстоит пройти?
[02:27.87]Сколько покорять мне вершин,
[02:31.06]чтоб себя найти?
[02:34.66]Сколько же с отвесной скалы
[02:38.03]мне падать вниз?
[02:41.65]Сколько начинать всё с нуля?
[02:44.80]И есть ли смысл?
[02:52.71]Я подожду ещё чуть-чуть
[02:59.52]И собираться буду в путь
[03:05.73]Вслед за надеждой и мечтой.
[03:13.45]Не догорай, Звезда моя!
[03:19.87]Постой!
