[00:00.57]Westlife - My Love(Live)
[00:08.41]An empty street An empty house
[00:11.79]A hole inside my heart
[00:15.04]I'm all alone and the rooms
[00:17.44]Are getting smaller
[00:21.76]I wonder how I wonder why
[00:25.02]I wonder where they are
[00:28.34]The days we had
[00:30.04]The songs we sang together
[00:34.99]And oh! my love
[00:38.34]I'm holding on forever
[00:41.91]Reaching for a love
[00:43.96]That seems so far
[00:47.71]So I say a litter prayer
[00:51.05]No my dream will take me there
[00:54.35]Where the skies are blue to see you
[00:57.55]once again my love
[01:01.01]Overseas from coast to coast
[01:04.26]Find a place I love the most
[01:07.66]Where the fields are green
[01:10.01]To see you once again
[01:14.36]My love
[01:18.60]I Try to read I go to work
[01:21.70]I'm laughing with my friends
[01:25.05]But I can't stop to keep myself
[01:28.20]From thinking
[01:31.70]I wonder how I wonder why
[01:35.00]I wonder where they are
[01:38.33]The days we had
[01:39.98]The songs we sang togetther
[01:44.88]And oh! my love
[01:48.45]I'm holding on forever
[01:51.91]Reaching for a love
[01:54.01]That seems so far
[01:57.70]So I say a litter prayer
[02:00.81]No my dream will take me there
[02:04.36]Where the skies are blue to see you
[02:07.56]once again my love
[02:11.06]Overseas from coast to coast
[02:14.16]Find a place I love the most
[02:17.71]Where the fields are green
[02:20.06]To see you once again
[02:23.46]To hold you in my arms
[02:26.66]To promise my love
[02:29.92]To tell you from my heart
[02:33.38]You are all I'm thinking of
[02:50.29]So I say a litter prayer
[02:54.49]No my dream will take me there
[02:57.74]Where the skies are blue to see you
[03:00.94]once again my love
[03:04.34]Overseas from coast to coast
[03:07.57]Find a place I love the most
[03:11.07]Where the fields are green
[03:13.42]To see you once again
[03:17.72]My love
[03:18.50]I say a little prayer
[03:21.70]my dreams will take me there
[03:24.37]Where the skies are blue to see you
[03:27.62]once again my love
[03:30.99]Overseas from coast to coast
[03:34.29]Find a place I love the most
[03:37.69]Where the fields are green
[03:40.06]To see you once again
[03:44.53]My love
[03:45.05]I say a little prayer
[03:48.35]my dreams will take me there
[03:51.25]Where the skies are blue
[03:53.40]To see you once again my love
[03:57.66]Over seas from coast to coast
[04:00.92]To find the place I love the most
[04:04.33]Where the fields are green
[04:06.58]To see you once again my love
