[00:27.84]猜不透
[00:31.79]你最近时好时坏的沉默
[00:38.76]我也不想去追问太多
[00:45.72]仍是他为彼此的心上了锁
[00:55.12]猜不透
[00:59.51]相处会比分开还寂寞
[01:06.09]两个人都只是得过且过
[01:13.05]无法感受每次触摸
[01:18.19]是真的，是热的
[01:25.97]如果忽远忽近的洒脱是你要的自由
[01:33.24]那我宁愿自己一个人生活
[01:39.63]如果忽冷忽热的温柔是你的借口
[01:46.49]那我宁愿对你从没认真过
[02:03.81]猜不透
[02:08.03]相处会比分开还寂寞
[02:14.62]两个人都只是得过且过
[02:21.69]无法感受每次触摸
[02:26.73]是真的，是热的
[02:34.53]如果忽远忽近的洒脱是你要的自由
[02:41.65]那我宁愿自己一个人生活
[02:48.06]如果忽冷忽热的温柔是你的借口
[02:54.95]那我宁愿对你从没认真过
[03:01.87]如果忽远忽近的洒脱是你要的自由
[03:09.06]那我宁愿自己一个人生活
[03:15.58]如果忽冷忽热的温柔是你的借口
[03:22.18]那我宁愿对你从没认真过
[03:29.46]到底这感觉谁对谁错
[03:33.51]我已不想追究
[03:36.16]越是在乎的人越是猜不透
