[00:12.52]男：又是一个安静的晚上
[00:15.94]一个人窝在摇椅里乘凉
[00:18.78]我承认这样真的很安详
[00:21.35]和楼下老爷爷一样
[00:23.45]女：听说你还在搞什么原创
[00:27.35]搞来搞去好像也就这样
[00:30.06]不如花点时间想想
[00:32.61]琢磨一下模样
[00:35.79]今夜化了美美的妆
[00:38.23]男：我相信是很美美的装
[00:40.98]女：我摇晃在舞池中央
[00:43.73]男：那种体态可以想象
[00:46.64]女：我做我的改变
[00:49.57]又何必纠结
[00:51.14]男：那就拜托别和我碰面
[00:57.18]如果再看你一眼
[01:00.23]是否还会有感觉
[01:03.03]当年素面朝天
[01:05.14]要多纯洁就有多纯洁
[01:07.98]女：不画扮熟的眼线
[01:11.57]不用抹匀粉底液
[01:13.88]男：暴雨天
[01:15.05]女：照逛街
[01:16.68]合：偷笑别人花了脸
[01:19.48]男：如果再看你一眼
[01:22.97]是否还会有感觉
[01:25.59]最真实的
[01:26.89]喜怒哀乐全都埋葬在昨天
[01:30.74]女：不掺任何的表演
[01:34.07]轰轰烈烈那几年
[01:36.54]男：我怀念
[01:37.94]女：别怀念
[01:39.33]合：怀念也回不到从前
[01:58.33]男：又是一个安静的晚上
[02:03.26]一个人窝在摇椅里乘凉
[02:06.10]我承认这样真的很安详
[02:08.96]和楼下老爷爷一样
[02:11.28]女：听说你还在搞什么原创
[02:14.78]搞来搞去好像也就这样
[02:17.45]不如花点时间想想
[02:19.96]琢磨一下模样
[02:23.15]今夜化了美美的妆
[02:25.49]男：我相信是很美美的装
[02:28.09]女：我摇晃在舞池中央
[02:31.23]男：那种体态可以想象
[02:33.93]女：我做我的改变
[02:36.93]又何必纠结
[02:38.37]男：那就拜托别和我碰面
[02:44.59]如果再看你一眼
[02:47.44]是否还会有感觉
[02:50.24]当年素面朝天
[02:52.48]要多纯洁就有多纯洁
[02:55.49]女：不画扮熟的眼线
[02:58.84]不用抹匀粉底液
[03:01.26]男：暴雨天
[03:02.35]女：照逛街
[03:04.04]合：偷笑别人花了脸
[03:06.81]男：如果再看你一眼
[03:09.96]是否还会有感觉
[03:12.81]最真实的
[03:14.34]喜怒哀乐全都埋葬在昨天
[03:18.04]女：不掺任何的表演
[03:21.38]轰轰烈烈那几年
[03:23.63]男：我怀念
[03:25.30]女：别怀念
[03:26.39]合：怀念也回不到从前
[03:30.35]男：曾经对上的瞬间
[03:33.61]难道是一种错觉
[03:36.56]那些流逝了的
[03:38.74]就永远不会复现
[03:41.04]合：不掺任何的表演
[03:44.11]轰轰烈烈那几年
[03:46.31]男：有遗憾的感觉
[03:48.64]女：为何感觉
[03:50.04]男：那消失不见的素颜
