[00:23.63]白云在蓝蓝天空
[00:26.33]无所事事悠悠荡荡
[00:29.49]贝壳懒懒地睡在
[00:32.09]海浪怀里摇摇晃晃
[00:35.21]每次见你出现在海边
[00:38.31]我会莫明紧张
[00:41.05]心就像窗台风铃
[00:43.70]被风吹得团团乱转
[00:46.18]windbell ring
[00:47.29]every windbell ring
[00:48.70]every windbell ring
[00:50.18]躲在窗帘后面
[00:52.00]windbell ring
[00:53.02]every windbell ring
[00:54.54]every windbell ring
[00:55.94]偷看你一眼
[00:57.82]windbell ring
[00:58.90]every windbell ring
[01:00.29]every windbell ring
[01:01.73]有点青涩的不安
[01:03.59]windbell ring
[01:04.65]every windbell ring
[01:06.07]every windbell ring
[01:07.54]别走得太匆忙
[01:21.67]偶尔会看见你不小心
[01:24.71]投过来的眼光
[01:27.46]我的心会像一头顽皮小鹿
[01:31.62]跌跌撞撞
[01:33.25]终于发现了一串贝壳风铃
[01:37.34]挂在墙上
[01:39.01]从那天以后再也听不到你
[01:42.61]轻轻吟唱
[01:44.15]windbell ring
[01:45.28]every windbell ring
[01:46.75]every windbell ring
[01:48.18]都敲在我心上
[01:49.93]windbell ring
[01:51.02]every windbell ring
[01:52.47]every windbell ring
[01:53.88]想你的模样
[01:55.72]windbell ring
[01:56.78]every windbell ring
[01:58.30]every windbell ring
[01:59.74]停不下来的彷徨
[02:01.61]windbell ring
[02:02.59]every windbell ring
[02:04.05]every windbell ring
[02:05.49]透明的惆怅
[02:07.76]白云在蓝蓝天空无所事事悠悠荡荡
[02:10.54]贝壳懒懒地睡在海浪怀里摇摇晃晃
[02:13.36]每次见你出现在海边我会莫明莫名紧张
[02:16.15]心就像窗台风铃被风吹得团团乱转
[02:19.29]你的笑你的笑你的笑
[02:21.40]还在我心里
[02:25.05]我的心我的心我的心
[02:27.53]又在哪里
[02:30.42]windbell ring
[02:31.50]every windbell ring
[02:33.00]every windbell ring
[02:34.36]都敲在我心上
[02:36.18]windbell ring
[02:37.23]every windbell ring
[02:38.70]every windbell ring
[02:40.10]小鹿在乱撞
[02:41.98]windbell ring
[02:43.07]every windbell ring
[02:44.46]every windbell ring
[02:45.94]那么彷徨
[02:47.74]windbell ring
[02:48.83]every windbell ring
[02:50.28]every windbell ring
[02:51.73]透明的惆怅
