[ar:刘惜君] 
[ti:我很快乐] 
[t_time:(3:33)] 
[00:00.00] 刘惜君 - 我很快乐
[00:15.69] 说 有什么 不能说 怕什么
[00:19.56] 相信我 不会哭 我不会难过
[00:23.93] 错 谁的错 谁能说得清楚
[00:27.84] 还不如算我的错
[00:31.91] 做 有什么 不敢做
[00:34.45] 怕什么 相信我 不在乎
[00:37.39] 就算你走了
[00:39.84] 落 就算我 的心从十六楼
[00:43.85] 落下负一层 B座
[00:46.70] 我也不会难过 你不要小看我
[00:50.67] 有什么熬不过 大不了唱首歌
[00:54.68] 虽然是悲伤的歌 声音有点颤抖
[00:58.55] 也比你好得多 我还是很快乐
[01:02.71] 我再不会难过 你别太小看我
[01:06.62] 有什么熬不过 谁说我不能喝
[01:10.59] 我喝得比谁都多 走路有点颠簸
[01:14.76] 也比你强得多 我还是很快乐
[01:24.06] 做 有什么 不忍心
[01:26.35] 怕什么 相信我 不在乎
[01:29.35] 就算你走了
[01:31.80] 落 就算我 的心从十六楼
[01:35.81] 落下负一层 B座
[01:38.72] 我也不会难过 你不要小看我
[01:42.68] 有什么熬不过 大不了唱首歌
[01:46.59] 虽然是悲伤的歌 声音有点颤抖
[01:50.56] 也比你好得多 我还是很快乐
[01:54.78] 我才不会难过 你别太小看我
[01:58.64] 有什么熬不过 谁说我不能喝
[02:02.61] 我喝得比谁都多 走路有点颠簸
[02:06.62] 也比你强得多 我还是很快乐
[02:26.83] 我也不会难过 你不要小看我
[02:30.44] 有什么熬不过 大不了唱首歌
[02:34.16] 虽然是悲伤的歌 声音有点颤抖
[02:38.53] 也比你好得多 我还是很快乐
[02:42.69] 我才不会难过 你别太小看我
[02:46.45] 有什么熬不过 烧掉你写的信
[02:50.37] 忘掉你喜欢的歌 绑住我的眼睛
[02:54.08] 眼泪掉不下来 我还是很快乐