[00:03.22]作词：慎芝
[00:04.62]作曲：三木刚
[00:15.95]如果没有遇见你
[00:19.49]我将会是在哪里
[00:23.37]日子过得怎么样
[00:26.91]人生是否要珍惜
[00:30.63]也许认识某一人
[00:34.38]过着平凡的日子
[00:38.00]不知道会不会
[00:41.82]也有爱情甜如蜜
[00:45.97]任时光匆匆流去
[00:48.89]我只在乎你
[00:54.16]心甘情愿感染你的气息
[01:01.55]人生几何能够得到知己
[01:08.90]失去生命的力量也不可惜
[01:15.79]所以我求求你
[01:19.98]别让我离开你
[01:24.45]除了你我不能感到
[01:27.97]一丝丝情意
[01:48.20]如果有那么一天
[01:51.80]你说即将要离去
[01:55.51]我会迷失我自己
[01:59.19]走入无边人海里
[02:02.99]不要什么诺言
[02:06.53]只要天天在一起
[02:10.33]我不能只依靠
[02:13.99]片片回忆活下去
[02:18.14]任时光匆匆流去
[02:21.30]我只在乎你
[02:26.41]心甘情愿感染你的气息
[02:33.75]人生几何能够得到知己
[02:41.22]失去生命的力量也不可惜
[02:48.10]所以我求求你
[02:52.49]别让我离开你
[02:56.86]除了你我不能感到
[03:00.31]一丝丝情意
[03:30.01]任时光匆匆流去
[03:33.51]我只在乎你
[03:38.42]心甘情愿感染你的气息
[03:45.78]人生几何能够得到知己
[03:53.29]失去生命的力量也不可惜
[04:00.17]所以我求求你
[04:04.29]别让我离开你
[04:10.82]除了你我不能感到
[04:14.17]一丝丝情意
