[04:36.35][02:23.20][00:00.18]周传雄 - 关不上的窗
[04:41.24][02:24.82][00:05.55]专辑:恋人创世纪
[02:28.88][00:44.41] 带给您不同的感觉
[00:46.62]怕听见寒风 扰乱了叶落 
[00:55.36]在寂寞阴暗章句中的巷弄 
[01:04.25]怕听见孤单 在隐忍的夜晚 
[01:13.50]是被爱刺痛戳记着的胸膛 
[01:20.91] 
[01:22.44]我是心门上了锁的一扇窗 
[01:27.21]任寒风来来去去关不上 
[01:31.76]这些年无法修补的风霜 
[01:35.82]看来格外的凄凉 
[01:39.90] 
[01:40.82]风来时撩过过往的忧伤 
[01:45.39]像整个季节廉价的狂欢 
[01:49.93]让我们重头来吧 如梦如幻 
[01:57.82] 
[01:59.41]怕听见拒绝 又嘲笑了黑夜 
[02:07.80]我只是寒冬 向着心扉的窗 
[02:15.34] 
[02:38.12]怕听见孤单 在隐忍的夜晚 
[02:46.92]是被爱刺痛戳记着的胸膛 
[02:54.58] 
[02:55.83]我是心门上了锁的一扇窗 
[03:00.56]任寒风来来去去关不上 
[03:05.10]这些年无法修补的风霜 
[03:09.24]看来格外的凄凉 
[03:13.58] 
[03:14.18]风来时撩过过往的忧伤 
[03:18.81]像整个季节廉价的狂欢 
[03:23.30]让我们重头来吧 如梦如幻 
[03:30.61] 
[03:31.90]我是心门上了锁的一扇窗 
[03:36.99]任寒风来来去去关不上 
[03:41.25]这些年无法修补的风霜 
[03:45.69]看来格外的凄凉 
[03:50.12] 
[03:50.60]风来时撩过过往的忧伤 
[03:55.23]像整个季节廉价的狂欢 
[03:59.76]让我们重头来吧 如梦如幻 
[04:07.66] 
[04:09.26]怕听见拒绝 又嘲笑了黑夜 
[04:27.40][04:17.79]我只是寒冬 向着心扉的窗 