[00:02.35]作词：周杰伦
[00:03.40]作曲：周杰伦
[00:11.44]对这个世界
[00:12.24]如果你有太多的抱怨
[00:14.64]跌倒了
[00:15.71]就不敢继续往前走
[00:17.51]为什麼
[00:18.71]人要这麼的脆弱 堕落
[00:21.96]请你打开电视看看 多少人
[00:24.65]为生命在努力勇敢的走下去
[00:27.50]我们是不是该知足
[00:29.95]珍惜一切 就算没有拥有
[00:34.53]还记得你说家是唯一的城堡
[00:38.18]随著稻香河流继续奔跑
[00:40.99]微微笑 小时候的梦我知道
[00:46.12]不要哭让萤火虫带著你逃跑
[00:49.90]乡间的歌谣永远的依靠
[00:52.65]回家吧 回到最初的美好
[00:57.89]所谓的那快乐
[00:59.29]赤脚在田里追蜻蜓追到累了
[01:02.26]偷摘水果被蜜蜂给叮到怕了
[01:05.31]谁在偷笑呢
[01:06.81]我靠著稻草人
[01:08.11]吹著风唱著歌睡著了
[01:10.21]哦 哦
[01:11.05]午后吉它在虫鸣中更清脆
[01:13.35]哦 哦
[01:13.95]阳光洒在路上就不怕心碎
[01:16.86]珍惜一切 就算没有拥有
[01:21.26]还记得你说家是唯一的城堡
[01:24.86]随著稻香河流继续奔跑
[01:27.86]微微笑 小时候的梦我知道
[01:32.96]不要哭让萤火虫带著你逃跑
[01:36.56]乡间的歌谣永远的依靠
[01:39.52]回家吧 回到最初的美好
[01:44.31]不要这麼容易就想放弃
[01:46.37]就像我说的
[01:47.67]追不到的梦想
[01:48.67]换个梦不就得了
[01:50.82]为自己的人生鲜艳上色
[01:52.82]先把爱涂上喜欢的颜色
[01:55.93]笑一个吧
[01:56.73]功成名就不是目的
[01:58.73]让自己快乐快乐
[02:00.03]这才叫做意义
[02:01.65]童年的纸飞机
[02:03.20]现在终於飞回我手里
[02:07.38]所谓的那快乐
[02:08.73]赤脚在田里追蜻蜓追到累了
[02:11.76]偷摘水果被蜜蜂给叮到怕了
[02:14.76]谁在偷笑呢
[02:16.31]我靠著稻草人
[02:17.61]吹著风唱著歌睡著了
[02:19.72]哦 哦
[02:20.57]午后吉它在虫鸣中更清脆
[02:22.87]哦 哦
[02:23.47]阳光洒在路上就不怕心碎
[02:26.26]珍惜一切 就算没有拥有
[02:30.78]还记得你说家是唯一的城堡
[02:34.41]随著稻香河流继续奔跑
[02:37.26]微微笑 小时候的梦我知道
[02:42.47]不要哭让萤火虫带著你逃跑
[02:46.07]乡间的歌谣永远的依靠
[02:48.92]回家吧 回到最初的美好
[02:54.29]还记得你说家是唯一的城堡
[02:57.69]随著稻香河流继续奔跑
[03:00.69]微微笑 小时候的梦我知道
[03:05.84]不要哭让萤火虫带著你逃跑
[03:09.49]乡间的歌谣永远的依靠
[03:12.39]回家吧 回到最初的美好
[03:17.99]对这个世界
[03:18.99]如果你有太多的抱怨
[03:21.14]跌倒了
[03:22.34]就不敢继续往前走
[03:24.24]为什麼
[03:25.32]人要这麼的脆弱 堕落
[03:28.47]请你打开电视看看 多少人
[03:31.12]为生命在努力勇敢的走下去
[03:34.07]我们是不是该知足
[03:36.52]珍惜一切
[03:37.62]就算没有拥有
[03:40.99]还记得你说家是唯一的城堡
[03:44.67]随著稻香河流继续奔跑
[03:47.57]微微笑 小时候的梦我知道
[03:52.86]不要哭让萤火虫带著你逃跑
[03:56.26]乡间的歌谣永远的依靠
[03:59.26]回家吧 回到最初的美好
