[00:17.13]屋檐如悬崖
[00:18.88]风铃如沧海
[00:20.88]我等燕归来
[00:24.89]时间被安排
[00:26.89]演一场意外
[00:28.94]你悄然走开
[00:33.05]故事在城外
[00:35.05]浓雾散不开
[00:37.10]看不清对白
[00:41.16]你听不出来
[00:43.21]风声不存在
[00:45.26]是我在感慨
[00:49.16]梦醒来是谁在窗台
[00:53.12]把结局打开
[00:57.27]那薄如蝉翼的未来经不起谁来拆
[01:05.14]我送你离开天涯之外你是否还在
[01:13.70]琴声何来生死难猜用一生去等待
[01:38.37]芙蓉水面采船行影犹在你却不回来
[01:46.18]被岁月覆盖你说的花开过去成空白
[01:54.44]梦醒来是谁在窗台把结局打开
[02:02.50]那薄如蝉翼的未来经不起谁来拆
[02:10.41]我送你离开天涯之外你是否还在
[02:18.87]琴声何来生死难猜用一生去等待
[02:27.05]我送你离开千里之外你无声黑白
[02:35.16]沉默年代或许不该太遥远的相爱
[02:43.01]我送你离开天涯之外你是否还在
[02:51.48]琴声何来生死难猜用一生去等待
