[00:22.35]素胚勾勒出青花笔锋浓转淡
[00:26.85]瓶身描绘的牡丹一如你初妆
[00:31.29]冉冉檀香透过窗心事我了然
[00:35.63]宣纸上 走笔至此搁一半
[00:40.11]釉色渲染仕女图韵味被私藏
[00:44.60]而你嫣然的一笑如含苞待放
[00:49.04]你的美一缕飘散
[00:51.51]去到我去不了的地方
[00:57.82]天青色等烟雨
[00:59.84]而我在等你
[01:02.26]炊烟袅袅升起
[01:04.28]隔江千万里
[01:06.69]在瓶底书汉隶仿前朝的飘逸
[01:11.14]就当我为遇见你伏笔
[01:15.63]天青色等烟雨
[01:17.60]而我在等你
[01:20.12]月色被打捞起
[01:21.99]晕开了结局
[01:24.56]如传世的青花瓷自顾自美丽
[01:28.39]你眼带笑意
[01:51.14]色白花青的锦鲤跃然於碗底
[01:55.69]临摹宋体落款时却惦记着你
[02:00.12]你隐藏在窑烧里千年的秘密
[02:04.62]极细腻 犹如绣花针落地
[02:09.00]帘外芭蕉惹骤雨
[02:11.53]门环惹铜绿
[02:13.44]而我路过那江南小镇惹了你
[02:17.93]在泼墨山水画里
[02:20.35]你从墨色深处被隐去
[02:26.67]天青色等烟雨
[02:28.78]而我在等你
[02:31.25]炊烟袅袅升起
[02:33.22]隔江千万里
[02:35.75]在瓶底书汉隶仿前朝的飘逸
[02:40.14]就当我为遇见你伏笔
[02:44.53]天青色等烟雨
[02:46.59]而我在等你
[02:48.92]月色被打捞起
[02:50.93]晕开了结局
[02:53.35]如传世的青花瓷自顾自美丽
[02:57.29]你眼带笑意
[03:02.33]天青色等烟雨
[03:04.35]而我在等你
[03:06.87]炊烟袅袅升起
[03:08.79]隔江千万里
[03:11.16]在瓶底书汉隶仿前朝的飘逸
[03:15.65]就当我为遇见你伏笔
[03:20.15]天青色等烟雨
[03:22.11]而我在等你
[03:24.48]月色被打捞起
[03:26.55]晕开了结局
[03:28.82]如传世的青花瓷自顾自美丽
[03:32.86]你眼带笑意
