[00:03.31]费玉清、周杰伦 - 千里之外(Live)
[00:05.74]作词：方文山
[00:06.80]作曲：周杰伦
[00:28.13]费：屋檐如悬崖 风铃如沧海
[00:32.28]我等燕归来
[00:36.33]时间被安排 演一场意外
[00:40.48]你悄然走开
[00:44.11]周：故事在城外 浓雾散不开
[00:48.52]看不清对白
[00:52.57]你听不出来 风声不存在
[00:56.72]是我在感慨
[00:59.36]费：梦醒来 是谁在窗台
[01:04.79]把结局打开
[01:07.47]周：那薄如蝉翼的未来
[01:12.78]经不起谁来拆
[01:15.61]费：我送你离开 千里之外
[01:20.99]你无声黑白
[01:25.09]沉默年代 或许不该
[01:29.03]太遥远的相爱
[01:32.17]周：我送你离开 天涯之外
[01:37.16]你是否还在
[01:41.40]琴声何来 生死难猜
[01:44.94]合：用一生 去等待
[02:03.64]费：一身琉璃白 透明著尘埃
[02:09.88]你无瑕的爱
[02:13.93]你从雨中来 诗化了悲哀
[02:18.08]我淋湿现在
[02:20.77]周：芙蓉水面采 船行影犹在
[02:26.18]你却不回来
[02:30.29]被岁月覆盖 你说的花开
[02:34.33]过去成空白
[02:37.42]费：梦醒来 是谁在窗台
[02:42.63]把结局打开
[02:46.42]那薄如蝉翼的未来
[02:50.57]经不起谁来拆
[02:53.70]周：我送你离开 千里之外
[02:58.63]你无声黑白
[03:02.73]沉默年代 或许不该
[03:06.68]太遥远的相爱
[03:09.66]费：我送你离开 天涯之外
[03:14.84]你是否还在
[03:18.99]琴声何来
[03:20.66]周：生死难猜
[03:22.68]合：用一生 去等待
