[00:13.38]哪里有彩虹告诉我
[00:19.00]能不能把我的愿望还给我
[00:26.44]为什么天这么安静
[00:31.95]所有的云都跑到我这里
[00:38.93]有没有口罩一个给我
[00:44.93]释怀说了太多就成真不了
[00:52.01]也许时间是一种解药
[00:57.60]也是我现在正服下的毒药
[01:04.07]看不见你的笑
[01:06.48]我怎么睡得着
[01:10.57]你的身影这么近
[01:13.32]我却抱不到
[01:17.01]没有地球 太阳还是会绕
[01:23.44]没有理由 我也能自己走
[01:30.03]你要离开 我知道很简单
[01:36.54]你说依赖 是我们的阻碍
[01:42.90]就算放开
[01:45.21]但能不能别没收我的爱
[01:50.22]当作我最后才明白
[01:56.78]有没有口罩一个给我
[02:02.76]释怀说了太多就成真不了
[02:09.73]也许时间是一种解药
[02:15.36]也是我现在正服下的毒药
[02:21.92]看不见你的笑
[02:24.27]我怎么睡得着
[02:28.29]你的身影这么近
[02:31.19]我却抱不到
[02:34.91]没有地球 太阳还是会绕
[02:41.39]没有理由 我也能自己走
[02:47.78]你要离开 我知道很简单
[02:54.39]你说依赖 是我们的阻碍
[03:00.75]就算放开
[03:03.05]但能不能别没收我的爱
[03:08.13]当作我最后才明白
[03:14.57]看不见你的笑
[03:16.22]要我怎么睡得着
[03:18.22]你的身影这么近
[03:19.87]我却抱不到
[03:21.48]没有地球
[03:22.38]太阳开始环绕环绕
[03:24.60]没有理由
[03:25.60]我也能自己走掉
[03:27.95]是我说了太多就成真不了
[03:31.21]也许时间是一种解药解药
[03:34.46]也是我现在正服下的毒药
[03:39.80]你要离开 我知道很简单
[03:46.29]你说依赖 是我们的阻碍
[03:52.59]就算放开
[03:55.04]但能不能别没收我的爱
[04:03.28]当作我最后才明白
