[00:31.55]风吹沙 蝶恋花 千古佳话
[00:36.26]似水中月 情迷着镜中花
[00:41.46]竹篱笆 木琵琶 拱桥月下
[00:46.14]谁在弹唱 思念远方牵挂
[00:51.24]那年仲夏 你背上行囊离开家
[00:56.43]古道旁 我欲语泪先下
[01:01.03]庙里求签 我哭诉青梅等竹马
[01:07.08]求 菩萨保佑我俩
[01:11.18]不停的猜 猜 猜 又卜了一卦
[01:16.13]吉凶祸福 还是担惊受怕
[01:21.13]对你的爱 爱 爱 望断了天涯
[01:26.19]造化弄人 缘分阴错阳差
[01:51.46]风吹沙 蝶恋花 千古佳话
[01:56.22]似水中月 情迷着镜中花
[02:01.33]竹篱笆 木琵琶 拱桥月下
[02:06.13]谁在弹唱 思念远方牵挂
[02:11.18]那年仲夏 你背上行囊离开家
[02:16.43]古道旁 我欲语泪先下
[02:21.13]田里庄稼 收获了一茬又一茬
[02:27.03]而 我们何时发芽
[02:31.23]不停的猜 猜 猜 又卜了一卦
[02:35.98]吉凶祸福 还是担惊受怕
[02:40.98]对你的爱 爱 爱 望断了天涯
[02:46.12]造化弄人 缘分阴错阳差
[02:52.52]猜 猜 猜 又卜了一卦
[02:56.07]是上上签 可还是放不下
[03:01.06]对你的爱 爱 挨过几个冬夏
[03:06.01]日夜思念 祈求别再变卦
