[00:06.16]相见恨晚
[00:10.72]演唱：彭佳慧
[00:22.59]
[00:42.97]你有一张好陌生的脸
[00:46.82]到今天才看见
[00:51.47]有点心酸在我们之间
[00:55.28]如此短暂的情缘
[00:59.93]看着天空不让泪流下
[01:03.73]不说一句埋怨
[01:07.44]是只心中的感概万千
[01:12.02]当作前世来生相欠
[01:15.35]你说是我们相见恨晚
[01:20.19]我说为爱你不够勇敢
[01:24.62]我不奢求永远
[01:26.90]永远太遥远
[01:29.26]却陷在爱的深渊
[01:32.28]你说是我们相见恨晚
[01:37.01]我说为爱你不够勇敢
[01:41.42]在爱与不爱间
[01:43.76]来回千万遍
[01:45.91]哪怕已伤痕累累 我也不管
[01:53.98]
[02:07.24]你有一张好陌生的脸
[02:10.95]到今天才看见
[02:15.56]有点心酸在我们之间
[02:19.52]如此短暂的情缘
[02:24.09]看着天空不让泪流下
[02:27.82]不说一句埋怨
[02:31.73]只是心中的感概万千
[02:36.14]当作前世来生相欠
[02:39.57]你说是我们相见恨晚
[02:44.35]我说为爱你不够勇敢
[02:48.83]我不奢求永远
[02:51.02]永远太遥远
[02:53.15]却陷在爱的深渊
[02:56.26]你说是我们相见恨晚
[03:01.14]我说为爱你不够勇敢
[03:05.46]在爱与不爱间
[03:08.04]来回千万遍
[03:10.11]哪怕已伤痕累累 我也不管
[03:15.91]
[03:17.44]你说是我们相见恨晚
[03:22.22]我说为爱你不够勇敢
[03:26.72]我不奢求永远
[03:29.06]永远太遥远
[03:31.05]却陷在爱的深渊
[03:34.17]你说是我们相见恨晚
[03:39.01]我说为爱你不够勇敢
[03:43.43]在爱与不爱间
[03:45.91]来回千万遍
[03:48.18]哪怕已伤痕累累 我也不管
[04:04.25]
