[ti:清明上河图]
[ar:李玉刚]
[al:新贵妃醉酒]
[00:02.00]李玉刚 - 清明上河图
[00:10.00]作词：高进 作曲：高进
[00:32.47]我俯身看去
[00:35.76]那一帘秋雨
[00:39.49]落下的水滴
[00:42.58]却悄无声息
[00:46.19]雕刻在石碑上的印记
[00:49.48]是否隐藏着秘密
[00:52.97]在你的眼神中
[00:55.00]我看到了情丝万缕
[01:00.45]古巷的忧郁
[01:03.55]写下琵琶的旋律
[01:07.95]飘逸的外衣
[01:10.71]街上叫卖的小曲
[01:14.34]仿佛隔空变换到那里
[01:17.84]一切模糊又清晰
[01:21.30]几秒钟的世界
[01:23.08]感叹不平凡的意义
[01:28.69]绫罗飘起遮住日落西
[01:31.81]奏一回断肠的古曲
[01:35.42]抬起画面如此的美丽
[01:38.78]孰不知是谁的墨笔
[01:42.35]淡淡胭脂遮住了思绪
[01:45.83]小酌几杯却有醉意
[01:49.45]多少能人将相 书画三千里
[01:53.31]上河图雕琢的意义
[02:32.89]古巷的忧郁
[02:35.27]写下琵琶的旋律
[02:39.40]飘逸的外衣
[02:42.35]街上叫卖的小曲
[02:46.19]仿佛隔空变换到那里
[02:49.57]一切模糊又清晰
[02:52.98]几秒钟的世界
[02:54.80]感叹不平凡的意义
[03:00.59]绫罗飘起遮住日落西
[03:03.56]奏一回断肠的古曲
[03:07.05]抬起画面如此的美丽
[03:10.53]孰不知是谁的墨笔
[03:14.14]淡淡胭脂遮住了思绪
[03:17.63]小酌几杯却有醉意
[03:21.21]多少能人将相 书画三千里
[03:25.04]上河图雕琢的意义
[03:28.67]绫罗飘起遮住日落西
[03:31.77]奏一回断肠的古曲
[03:35.45]抬起画面如此的美丽
[03:38.80]孰不知是谁的墨笔
[03:42.36]淡淡胭脂遮住了思绪
[03:45.80]小酌几杯却有醉意
[03:49.34]多少能人将相 书画三千里
[03:53.12]上河图雕琢的意义