[00:28.47]雨儿轻轻飘 心儿似火烧
[00:35.47]那是谁的泪 在脸上轻轻绕
[00:42.67]石对雨的爱 就像蓝的海
[00:49.63]虽有万千语 不知怎么去表白
[00:58.49]嗨 你在哪儿
[01:05.48]嗨 我看不见
[01:16.09]我是一颗小小的石头
[01:23.59]深深的埋在泥土之中
[01:30.76]你的影子已看不清
[01:36.88]我还在寻觅当初你的笑容
[01:44.29]我是一颗小小的石头
[01:51.80]深深的埋在泥土之中
[01:58.90]千年以后繁华落幕
[02:05.20]我还在风雨之中为你等候
[02:12.05]我还在土中为你守候
[02:55.01]石对雨的爱 就像蓝的海
[03:01.71]虽有万千语 不知怎么去表白
[03:10.76]嗨 你在哪儿
[03:17.81]嗨 我看不见
[03:28.41]我是一颗小小的石头
[03:35.86]深深的埋在泥土之中
[03:43.03]你的影子已看不清
[03:49.18]我还在寻觅当初你的笑容
[03:56.61]我是一颗小小的石头
[04:04.11]深深的埋在泥土之中
[04:11.41]千年以后繁华落幕
[04:17.47]我还在风雨之中为你等候
[04:24.43]我还在土中为你守候
[04:35.39]我是一颗小小的石头
[04:42.94]深深的埋在泥土之中
[04:50.04]千年以后繁华落幕
[04:56.21]我还在风雨之中为你等候
[05:00.62]我为你守候 我还在雨土中为你守候
