[00:19.46]我不是一块石头
[00:24.45]也不是一滴眼泪
[00:29.22]我只是一只小鸟
[00:34.40]在寻找家的方向
[00:39.53]我不是一粒沙子
[00:44.35]也不是一声轻叹
[00:49.23]我只是一个孩子
[00:54.36]在寻找爱的怀抱
[00:58.22]这是飞一样的感觉
[01:03.10]这是自由的感觉
[01:08.94]在撒满星星的天空迎着风飞舞
[01:13.61]凭着一颗永不哭泣勇敢的心
[01:18.24]这是同样的感觉
[01:23.16]这是颤抖的感觉
[01:29.19]在布满力量的大地带着痛狂奔
[01:33.50]凭着一颗永不哭泣勇敢的心
[01:44.66]这不是一种幻想
[01:49.43]也不是一种痴狂
[01:54.40]这就是我坚信的
[01:59.48]灿烂生命的摸样
[02:06.18]这是飞一样的感觉
[02:10.70]这是自由的感觉
[02:16.29]在撒满星星的天空迎着风飞舞
[02:22.18]凭着一颗永不哭泣勇敢的心
[02:25.79]这是同样的感觉
[02:30.67]这是颤抖的感觉
[02:36.53]在布满力量的大地带着痛狂奔
[02:41.30]凭着一颗永不哭泣勇敢的心
[02:47.90]我不是一块石头
[02:51.92]也不是一滴眼泪
[02:57.00]我只是一只小鸟
[03:01.87]在寻找家的方向
[03:08.38]这是飞一样的感觉
[03:13.20]这是自由的感觉
[03:18.59]在撒满星星的天空迎着风飞舞
[03:23.47]凭着一颗永不哭泣勇敢的心
[03:28.29]这是同样的感觉
[03:33.22]这是颤抖的感觉
[03:38.50]在布满力量的大地带着痛狂奔
[03:43.44]凭着一颗永不哭泣勇敢的心
