[00:00.60]王俊凯 - 红尘客栈
[00:21.78]天涯 的尽头是风沙
[00:27.02]红尘 的故事叫牵挂
[00:32.39]封刀隐没在寻常人家东篱下
[00:38.11]闲云 野鹤 古刹
[00:43.05]快马 在江湖里廝杀
[00:48.41]无非 是名跟利放不下
[00:53.74]心中有江山的人
[00:56.00]岂能快意潇洒
[00:59.48]我只求与你共 华发
[01:06.75]剑出鞘 恩怨了 谁笑
[01:11.59]我只求今朝 拥你入怀抱
[01:16.75]红尘客栈风似刀
[01:20.78]骤雨落宿命敲
[01:26.32]任武林谁领风骚我却
[01:29.37]只为你折腰
[01:32.80]过荒村野桥 寻世外古道
[01:38.07]远离人间尘嚣
[01:40.70]柳絮飘执子之手逍遥
[02:05.90]檐下 窗棂斜映枝桠
[02:11.02]与你 席地对座饮茶
[02:16.33]我以工笔画将你牢牢的记下
[02:21.96]提笔 不为风雅
[02:27.09]灯下 叹红颜近晚霞
[02:32.37]我说缘份 一如参禅不说话
[02:37.92]你泪如梨花洒满了
[02:40.44]纸上的天下
[02:43.51]爱恨如写意 山水画
[02:50.79]剑出鞘 恩怨了 谁笑
[02:55.62]我只求今朝 拥你入怀抱
[03:00.81]红尘客栈风似刀
[03:04.58]骤雨落宿命敲
[03:10.26]任武林谁领风骚我却
[03:13.43]只为你折腰
[03:16.94]过荒村野桥 寻世外古道
[03:22.14]远离人间尘嚣
[03:24.65]柳絮飘执子之手逍遥
[03:47.42]任武林谁领风骚我却
[03:50.69]只为你折腰
[03:54.10]你回眸多娇 我泪中带笑
[03:59.38]酒招旗风中萧萧
[04:03.14]剑出鞘恩怨了
