[00:27.95]窗透初晓
[00:29.65]日照西桥
[00:31.35]云自摇
[00:33.80]想你当年荷风微摆的衣角
[00:41.17]木雕流金
[00:42.87]岁月涟漪
[00:44.52]七年前封笔
[00:47.48]因为我今生挥毫只为你
[00:54.49]雨打湿了眼眶
[00:56.84]年年倚井盼归堂
[01:01.06]最怕不觉泪已拆两行
[01:06.81]我在人间彷徨
[01:10.06]寻不到你的天堂
[01:13.36]东瓶西镜放
[01:15.91]恨不能遗忘
[01:19.97]又是清明雨上
[01:23.27]折菊寄到你身旁
[01:26.92]把你最爱的歌来轻轻唱
[01:47.38]远方有琴
[01:49.08]愀然空灵
[01:50.68]声声催天雨
[01:53.99]涓涓心事说给自己听
[02:00.76]月影憧憧
[02:02.31]烟火几重
[02:03.96]烛花儿红
[02:07.18]红尘旧梦
[02:08.88]梦断都成空
[02:13.95]雨打湿了眼眶
[02:16.31]年年倚井盼归堂
[02:20.55]最怕不觉泪已拆两行
[02:26.30]我在人间彷徨
[02:29.55]寻不到你的天堂
[02:32.85]东瓶西镜放
[02:35.35]恨不能遗忘
[02:39.34]又是清明雨上
[02:42.79]折菊寄到你身旁
[02:46.40]把你最爱的歌来轻轻唱
[02:52.80]我在人间彷徨
[02:56.05]寻不到你的天堂
[02:59.35]东瓶西镜放
[03:01.85]恨不能遗忘
[03:05.91]又是清明雨上
[03:09.26]折菊寄到你身旁
[03:12.86]把你最爱的歌来轻轻唱
