[ti:南山忆] 
[ar:许嵩] 
[00:00.00] 许嵩 - 南山忆 
[00:22.00] 乘一叶扁舟 入景随风 望江畔渔火 
[00:28.60] 转竹林深处 残碑小筑 僧侣始复诵 
[00:35.12] 苇岸红亭中 抖抖绿蓑 邀南山对酌 
[00:41.41] 纸钱晚风送 谁家又添新痛 
[00:47.00] 独揽月下萤火 照亮一纸寂寞 
[00:53.33] 追忆那些什么 你说的爱我 
[00:59.90] 花开后花又落 轮回也没结果 
[01:06.56] 苔上雪告诉我 你没归来过 
[01:28.20] 遥想多年前 烟花满天 你静静抱着我 
[01:34.37] 丝竹声悠悠 教人忘忧 若南柯一梦 
[01:41.19] 星斗青光透 时无英雄 心猿已深锁 
[01:47.79] 可你辞世后 我再也没笑过 
[01:53.00] 独揽月下萤火 照亮一纸寂寞 
[01:59.35] 追忆那些什么 你说的爱我 
[02:06.11] 花开后花又落 轮回也没结果 
[02:12.68] 苔上雪告诉我 你没归来过 
[02:33.00] 独揽月下萤火 照亮一纸寂寞 
[02:39.03] 追忆那些什么 你说的爱我 
[02:45.90] 花开后花又落 轮回也没结果 
[02:52.33] 苔上雪告诉我 你没归来过 
[02:59.40] 花开后花又落 轮回也没结果 
[03:05.63] 苔上雪告诉我 你没归来过
