[00:24.66]寻不到花的折翼枯叶蝶
[00:30.02]永远也看不见凋谢
[00:36.62]江南夜色下的小桥屋檐
[00:42.07]读不懂塞北的荒野
[00:48.68]梅开时节因寂寞而缠绵
[00:54.08]春归后又很快湮灭
[01:00.78]独留我赏烟花飞满天
[01:06.13]摇曳后就随风飘远
[01:12.73]断桥是否下过雪
[01:15.73]我望着湖面
[01:18.73]水中寒月如雪
[01:21.68]指尖轻点融解
[01:24.78]断桥是否下过雪
[01:27.63]又想起你的脸
[01:30.78]若是无缘再见
[01:33.83]白堤柳帘垂泪好几遍
[02:03.85]寻不到花的折翼枯叶蝶
[02:09.05]永远也看不见凋谢
[02:15.75]江南夜色下的小桥屋檐
[02:21.11]读不懂塞北的荒野
[02:27.71]梅开时节因寂寞而缠绵
[02:33.11]春归后又很快湮灭
[02:39.76]独留我赏烟花飞满天
[02:45.11]摇曳后就随风飘远
[02:51.82]断桥是否下过雪
[02:54.72]我望着湖面
[02:57.67]水中寒月如雪
[03:00.82]指尖轻点融解
[03:03.78]断桥是否下过雪
[03:06.69]又想起你的脸
[03:09.74]若是无缘再见
[03:12.79]白堤柳帘垂泪好几遍
