[00:32.94]昨夜做了一个梦
[00:36.66]梦里我们回到手牵着手
[00:40.79]醒来的失落
[00:43.07]无法言说
[00:47.63]打开了OICQ
[00:51.45]聊天记录停步去年的深秋
[00:55.43]最后的挽留
[00:57.96]没有说出口
[01:02.50]我们还是朋友
[01:05.05]是那种最遥远的朋友
[01:09.86]你给过的温柔
[01:12.35]在记录之中
[01:15.98]全部都保有
[01:18.91]你灰色头像不会再跳动
[01:22.65]哪怕是一句简单的问候
[01:25.90]心贴心的交流一页页翻阅多难过
[01:30.90]是什么 坠落 升空
[01:33.32]又想起你曾说的陪我到最后
[01:37.29]暖色的梦变冰凉的枷锁
[01:40.64]如果时光倒流我们又能抓得住什么
[02:20.11]打开了OICQ
[02:23.73]聊天记录停步去年的深秋
[02:27.77]最后的挽留
[02:30.21]没有说出口
[02:34.84]我们还是朋友
[02:37.40]是那种最遥远的朋友
[02:42.21]你给过的温柔
[02:44.72]在记录之中
[02:48.27]全部都保有
[02:51.27]你灰色头像不会再跳动
[02:54.93]哪怕是一句简单的问候
[02:58.23]心贴心的交流一页页翻阅多难过
[03:03.23]是什么 坠落 升空
[03:05.53]又想起你曾说的陪我到最后
[03:09.64]暖色的梦变冰凉的枷锁
[03:12.89]如果时光倒流我们又能抓得住什么
[03:22.35]当我发现所谓醒来其实是另一个梦
[03:27.45]（你不在这世界）
[03:29.74]梦的出口散不开的浓雾太沉重
[03:34.34]（你不在这世界）
[03:37.17]就算当初声嘶力竭我作苦苦的求你留下别走
[03:46.66]也没用
[03:51.34]灰色头像静静悄悄
[03:55.25]不会再跳动
[03:58.64]我的绝望溢出胸口
[04:02.24]是什么 坠落 升空
[04:05.15]你灰色头像不会再跳动
[04:08.72]暖色的梦变冰凉的枷锁
[04:12.07]如果时光倒流我们又能抓得住什么
