[00:00.14]许嵩 - 最佳歌手
[00:01.24]作词：许嵩
[00:02.09]作曲：许嵩
[00:03.09]我们最好的遇见
[00:06.47]是现在这样的四月
[00:10.67]柳絮抚着那条街
[00:14.43]像大雪一样的热烈
[00:18.58]你轻轻唱起我的歌
[00:22.38]我受宠若惊的喜悦
[00:26.78]绝佳的歌艺里面
[00:30.33]多少故事做铺垫
[00:38.75]我们最好的告别
[00:42.45]是现在这样没红眼
[00:46.70]因你而起的一泓喜悲
[00:49.95]权当年轻留个纪念
[00:54.66]清晨回笼做了梦
[00:58.51]你成明星开演唱会
[01:02.57]场馆里歌迷很多
[01:05.87]我被人潮推到尽头
[01:10.43]你在台上唱着我的创作
[01:14.49]布局谋篇像本悲情小说
[01:18.59]你太擅长表演
[01:21.54]表情淡漠反倒有催泪效果
[01:26.50]我在台下已经开始感动
[01:30.55]大屏幕里忽然给我镜头
[01:35.05]微笑挥挥手
[01:37.30]多懂事的观众
[01:59.10]初见和告别之间
[02:02.46]回想只剩星星点点
[02:06.51]曾以为刻骨细节
[02:10.21]在骨灰里面怎么捡
[02:14.62]沿着环路兜一圈
[02:18.37]循环放你唱过的歌
[02:22.53]心里的舞台已启幕
[02:26.08]主角登场引来掌声雷动
[02:30.43]你在台上唱着我的创作
[02:34.48]布局谋篇像本悲情小说
[02:38.63]你太擅长表演
[02:41.39]表情淡漠反倒有催泪效果
[02:46.29]我在台下已经开始感动
[02:50.44]大屏幕里忽然给我镜头
[02:55.00]微笑挥挥手
[02:57.30]多懂事的观众
[03:02.31]你在台上唱着我的创作
[03:06.56]布局谋篇像本悲情小说
[03:10.51]你太擅长表演
[03:13.51]表情淡漠反倒有催泪效果
[03:18.37]我在台下已经开始感动
[03:22.37]整个世界全是你的镜头
[03:26.87]听完这一首
[03:29.17]就理性的退后
[03:38.82]直到某一天碰面
[03:42.32]在某家餐厅或商店
[03:46.82]你挽着他和我擦肩
[03:50.17]还好 我手也有人牵
[03:54.83]广播里响起的歌
[03:58.23]是“恍若隔世”的注解
[04:02.53]最佳歌手的头衔
[04:06.09]大致上有了人选
[04:10.64]最佳歌手的感言
[04:14.34]记得要慢慢念
