[ti:违章动物] 
[ar:许嵩] 
[t_time:(04:09)] 
[00:00.12] 许嵩 - 违章动物
[00:05.12] 词曲：许嵩
[00:40.12] 我目睹街角的蝴蝶飞上了青天
[00:45.44] 要探访青天大老爷
[00:52.13] 相关衙门提出了一些指导性意见
[00:57.78] 街坊玩命转播真相与流言
[01:03.85] 卖红薯的姑娘想在学堂门前摆摊
[01:10.73] 那不可以没钱 也不可以不陪笑脸
[01:19.30] 有点小权的 时时刻刻都想要用上小权
[01:24.86] 而有大权的 脑子坏了才和你站一边
[01:31.21] 一群高贵气质的差人在处罚违章动物
[01:37.39] 她一身尘土 在街角迷了路
[01:44.39] 一群高贵气质的差人在处罚违章动物
[01:50.56] 缄默的泪 没有人在乎
[02:20.70] 这繁华的城池有时让人感到陌生
[02:25.43] 当乌云不断堆叠 暴雨也就如期而至
[02:30.77] “幸福”的定义连番升级
[02:35.62] 拒绝回到初始版本
[02:39.07] 就买个红薯吧 否则夜太寒冷
[02:45.34] 一群高贵气质的差人在处罚违章动物
[02:51.43] 她一身尘土 在街角迷了路
[02:56.69] 一群高贵气质的差人在处罚违章动物
[03:04.92] 缄默的泪 没有人在乎
[03:12.45] 一群高贵气质的差人在处罚违章动物
[03:17.58] 她一身尘土 在街角迷了路
[03:24.41] 一群高贵气质的差人在处罚违章动物
[03:30.87] 缄默的泪 汇成这方土地的湖