[ar:许嵩] 
[ti:千百度] 
[t_time:(3:45)] 
[00:00.22] 许嵩 - 千百度
[00:37.43] 关外野店 烟火绝 客怎眠
[00:42.75] 寒来袖间 谁为我 添两件
[00:48.31] 三四更雪 风不减 吹袭一夜
[00:53.81] 只是可怜 瘦马未得好歇
[00:59.43] 怅然入梦 梦几月 醒几年
[01:04.99] 往事凄艳 用情浅 两手缘
[01:10.43] 鹧鸪清怨 听得见 飞不回堂前
[01:16.75] 旧楹联红褪墨残谁来揭
[01:24.75] 我寻你千百度 日出到迟暮
[01:30.68] 一瓢江湖我沉浮
[01:35.68] 我寻你千百度 又一岁荣枯
[01:41.93] 可你从不在 灯火阑珊处
[02:09.30] 怅然入梦 梦几月 醒几年
[02:14.74] 往事凄艳 用情浅 两手缘
[02:20.30] 鹧鸪清怨 听得见 飞不回堂前
[02:26.49] 旧楹联红褪墨残谁来揭
[02:34.36] 我寻你千百度 日出到迟暮
[02:40.30] 一瓢江湖我沉浮
[02:45.36] 我寻你千百度 又一岁荣枯
[02:51.67] 可你从不在 灯火阑珊处
[02:56.86] 我寻你千百度 日出到迟暮
[03:02.61] 一瓢江湖我沉浮
[03:07.61] 我寻你千百度 又一岁荣枯
[03:17.30] 你不在 灯火阑珊处