[00:21.50]翻手为云覆手为雨
[00:26.12]金盆洗手止风雨
[00:30.43]不恋红尘却难舍回忆
[00:34.70]每一段都有你
[00:41.44]年少初遇常在我心
[00:45.89]多年不减你深情
[00:49.94]江山如画又怎能比拟
[00:54.29]你送我的风景
[00:58.81]柳下闻瑶琴起舞和一曲
[01:03.23]仿佛映当年翩若惊鸿影
[01:07.55]谁三言两语撩拨了情意
[01:11.92]谁一颦一笑摇曳了星云
[01:16.22]纸扇藏伏笔玄机诗文里
[01:20.79]紫烟燃心语留香候人寻
[01:25.00]史书列豪杰功过有几许
[01:29.37]我今生何求惟你
[01:57.46]
[02:08.67]年少初遇常在我心
[02:12.88]多年不减你深情
[02:17.51]江山如画又怎能比拟
[02:21.42]你送我的风景
[02:26.14]柳下闻瑶琴起舞和一曲
[02:30.38]仿佛映当年翩若惊鸿影
[02:34.77]谁三言两语撩拨了情意
[02:39.20]谁一颦一笑摇曳了星云
[02:43.39]纸扇藏伏笔玄机诗文里
[02:48.06]紫烟燃心语留香候人寻
[02:52.39]史书列豪杰功过有几许
[02:56.58]我今生何求惟你
[03:01.62]远山传来清晨悠然的曲笛
[03:04.98]晓风掠走光阴
[03:07.26]残月沉霜鬓里
[03:09.99]有了你
[03:12.16]恩怨都似飞鸿踏雪泥
[03:14.35]飞鸿踏雪泥
[03:18.60]柳下闻瑶琴起舞和一曲
[03:22.95]仿佛映当年翩若惊鸿影
[03:27.30]谁三言两语撩拨了情意
[03:31.42]谁一颦一笑摇曳了星云
[03:35.83]纸扇藏伏笔玄机诗文里
[03:40.21]紫烟燃心语留香候人寻
[03:44.83]史书列豪杰功过有几许
[03:49.18]我今生何求惟你
[03:53.72]我今生何求惟你
