[00:03.75]许嵩  - 江湖
[00:05.24]作词：许嵩
[00:06.54]作曲：许嵩
[00:43.62]今夕是何夕
[00:46.61]晚风过花庭
[00:49.20]飘零 予人乐后飘零
[00:56.23]故地是何地
[00:59.47]死生不复回
[01:01.87]热血 风干在旧恨里
[01:08.19]衣锦夜行 当一生尘埃落定
[01:14.16]飞鸽来急 那落款沾染血迹
[01:20.99]夜半嘱小徒复信 言师已故去
[01:27.93]星云沉默江湖里
[01:34.90]孤雁飞去 红颜来相许
[01:40.21]待到酒清醒 她无影 原来是梦里
[01:47.40]恩怨散去 刀剑已归隐
[01:53.09]敬属江上雨 寒舟里 我独饮
[02:24.77]衣锦夜行 当一生尘埃落定
[02:31.00]飞鸽来急 那落款沾染血迹
[02:37.78]夜半嘱小徒复信 言师已故去
[02:44.47]星云沉默江湖里
[02:51.72]孤雁飞去 红颜来相许
[02:56.99]待到酒清醒 她无影 原来是梦里
[03:04.17]恩怨散去 刀剑已归隐
[03:09.83]敬属江上雨 寒舟里 我独饮
[03:36.24]孤雁飞去 红颜来相许
[03:41.81]待到酒清醒 她无影 原来是梦里
[03:48.94]恩怨散去 刀剑已归隐
[03:54.71]敬属江上雨 寒舟里 我独饮
[04:04.83]我独饮
