[00:33.99]有些爱像断线纸鸢
[00:37.06]结局悲余手中线
[00:42.16]有些恨像是一个圈
[00:45.37]冤冤相报不了结
[00:50.25]只为了完成一个夙愿
[00:53.88]还将付出几多鲜血
[00:57.81]忠义之言
[01:00.02]自欺欺人的谎言
[01:06.99]有些情入苦难回绵
[01:10.31]窗间月夕夕成玦
[01:15.37]有些仇心藏却无言
[01:18.36]腹化风雪为刀剑
[01:23.48]只为了完成一个夙愿
[01:26.88]荒乱中邪正如何辨
[01:31.00]飞沙狼烟将乱我
[01:34.15]徒有悲添
[01:39.28]半城烟沙 兵临池下
[01:43.34]金戈铁马 替谁争天下
[01:47.62]一将成 万骨枯
[01:49.52]多少白发送走黑发
[01:55.78]半城烟沙 随风而下
[01:59.90]手中还有 一缕牵挂
[02:04.09]只盼归田卸甲
[02:06.14]还能捧回你沏的茶
[02:46.30]有些情入苦难回绵
[02:49.56]窗间月夕夕成玦
[02:54.61]有些仇心藏却无言
[02:57.81]腹化风雪为刀剑
[03:02.57]爱 爱 爱 为了一个夙愿
[03:06.22]荒乱中邪正如何辨
[03:10.34]飞沙狼烟将乱我
[03:13.44]徒有悲添
[03:18.67]半城烟沙 兵临池下
[03:22.79]金戈铁马 替谁争天下
[03:27.02]一将成 万骨枯
[03:28.87]多少白发送走黑发
[03:34.97]半城烟沙 随风而下
[03:39.27]手中还有 一缕牵挂
[03:43.46]只盼归田卸甲
[03:45.46]还能捧回你沏的茶
[03:51.69]半城烟沙 兵临池下
[03:56.02]金戈铁马 替谁争天下
[04:00.10]一将成 万骨枯
[04:02.00]多少白发送走黑发
[04:08.22]半城烟沙 血泪落下
[04:12.29]残骑裂甲 铺红天涯
[04:16.52]转世燕还故榻
[04:18.64]为你衔来二月的花
