[00:00.03]许嵩 - 摄影艺术
[00:01.20]词：许嵩
[00:01.86]曲：许嵩
[00:09.70]面朝大海
[00:11.12]我站成了大海
[00:13.24]你在我里面浮沉
[00:17.04]回忆是一条狂犬
[00:19.46]追咬了许多年
[00:21.63]却还没掌握进退分寸
[00:26.66]时光流转
[00:28.03]谁还用日记本
[00:30.21]往事有底片为证
[00:34.05]拍照别开闪光灯
[00:36.48]窥探爱人灵魂
[00:38.63]要信自己的感觉够真
[00:43.72]你带领着我穿透了黄昏
[00:51.20]逆着光
[00:52.32]闭上了一只眼
[00:54.29]开启摄影的天分
[01:00.13]拍过我的人
[01:01.65]傻笑得多诚恳
[01:04.22]摁下了快门
[01:05.84]晓得心动不长存
[01:08.57]拍过我的人
[01:10.18]体谅了我的冷
[01:12.76]热情没及格
[01:14.33]真性情得高分
[01:16.96]拍过我的人
[01:18.67]走前还留了吻
[01:21.25]花心思调整
[01:22.87]爱和怨的白平衡
[01:25.55]爱过你的人
[01:27.17]躺在相片里等
[01:29.75]面孔已褪色
[01:31.41]缅怀却更深沉
[01:36.85]镜头挺狠
[01:38.11]岁月比它还狠
[01:40.19]特写呈上了皱纹
[01:44.00]情爱里受的熬煎
[01:46.53]没修得共枕眠
[01:48.70]却慢慢修得沉默不言
[01:53.49]相见恨晚
[01:55.05]相处有没恨短
[01:57.18]别刻意夸大缘分
[02:01.12]拍照不用想太深
[02:03.55]什么霎那间的永恒
[02:05.73]谁咬定自己不是过客
[02:10.63]你带领着我穿透了黄昏
[02:18.19]逆着光
[02:19.31]闭上了一只眼
[02:21.33]开启摄影的天分
[02:27.22]拍过我的人
[02:28.64]傻笑得多诚恳
[02:31.27]摁下了快门
[02:32.84]晓得心动不长存
[02:35.58]拍过我的人
[02:37.15]体谅了我的冷
[02:39.77]热情没及格
[02:41.39]真性情得高分
[02:44.03]拍过我的人
[02:45.65]走前还留了吻
[02:48.33]花心思调整
[02:49.89]爱和怨的白平衡
[02:52.57]爱过你的人
[02:54.19]躺在相片里等
[02:56.78]面孔已褪色
[02:58.34]缅怀却更深沉
[03:06.08]一座城市的神秘景点
[03:09.72]早让你拍腻
[03:14.32]像原始的恋人
[03:16.85]被开发完所有可能性
[03:22.82]数码时代用千万像素
[03:26.63]制造出当我把你放大
[03:30.49]到底后只剩马赛克的失意
[03:41.56]拍过我的人
[03:43.03]傻笑得多诚恳
[03:45.66]摁下了快门
[03:47.22]晓得心动不长存
[03:49.91]拍过我的人
[03:51.53]体谅了我的冷
[03:54.11]热情没及格
[03:55.73]真性情得高分
[03:58.36]拍过我的人
[04:00.03]走前还留了吻
[04:02.61]花心思调整
[04:04.22]爱和怨的白平衡
[04:06.91]爱过你的人
[04:08.53]躺在相片里等
[04:11.10]面孔已褪色
[04:12.98]缅怀却更深沉
