[00:38.02]昨夜同门云集 推杯又换盏
[00:43.82]清朝茶凉酒寒 豪言成笑谈
[00:49.57]半生累尽徒然
[00:52.52]碑文完美有谁看
[00:55.43]隐居山水之间誓与浮名散
[01:03.84]湖畔青石板上一把油纸伞
[01:09.79]旅人停步折花淋湿了绸缎
[01:15.59]满树玉瓣多傲然
[01:18.49]江南烟雨却痴缠
[01:21.39]花飞雨追一如尘缘理还乱
[01:27.34]落花雨 你飘摇的美丽
[01:32.89]花香氤 把往日情勾起
[01:38.70]我愿意 化浮萍躺湖心
[01:44.50]只陪你 泛岁月的涟漪
[02:16.55]古木檀香小筑经文诵得缓
[02:22.10]锦服华裳一炬粗袖如心宽
[02:27.90]林中抚琴曲委婉
[02:30.75]群山听懂我悲欢
[02:33.66]泪如雨落才知过往剪不断
[02:39.52]落花雨 你飘摇的美丽
[02:45.22]花香氤 把往日情勾起
[02:51.07]我愿意 化浮萍躺湖心
[02:56.77]只陪你 泛岁月的涟漪
[03:28.53]落花雨 你飘摇的美丽
[03:34.38]花香氤 把往日情勾起
[03:40.23]我愿意 化浮萍躺湖心
[03:45.93]只陪你 泛岁月的涟漪
[03:51.83]落花雨 你飘摇在天地
[03:57.43]晚风急 吹皱芳华太无情
[04:03.28]我愿意 化流沙躺湖堤
[04:09.09]只陪你 恭候春夏的轮替
[04:14.99]落花雨水深藏山水里
[04:20.61]落花雨水深藏在我心
