[ti:七夕] 
[ar:许嵩] 
[t_time:(03:53)] 
[00:00.07] 七夕 - 许嵩
[00:01.77] 词曲：许嵩
[00:04.67] 编曲：许嵩
[00:07.97] 梦幻音域制作
[00:09.68] 周敏QQ1184854945
[00:13.33] 歌词编辑：费翔
[00:15.68] QQ1421210858
[00:22.74] 江畔暮雨纷纷 
[00:24.39] 夕阳西沉
[00:26.30] 津渡烛影深深 
[00:28.10] 是我在等
[00:29.95] 你歌声犹绕耳 
[00:31.85] 清风在侧
[00:33.31] 恍然发觉 琴案已蒙尘
[00:52.71] 当日罗带轻分缘定今生
[00:56.23] 时光一去如梭似你穿针
[01:00.03] 魁星未拜 
[01:00.24] 禅门苔上屐痕
[01:03.64] 到访三五痴心人
[01:11.39] 夜幕垂 鹊桥会 
[01:13.15] 七夕的念想
[01:14.95] 皎月归 我轻随 
[01:16.85] 烟火对影赏
[01:18.75] 小城老街上 
[01:20.60] 有情人执手同徜徉
[01:26.37] 夜幕垂 鹊桥会 
[01:28.12] 七夕的念想
[01:29.97] 你没归 我独醉 
[01:31.97] 情话无人讲
[01:33.72] 也就不用讲 
[01:35.63] 且把浓情化作诗两行 
[01:56.45] 江畔暮雨纷纷 
[01:58.06] 夕阳西沉
[02:00.01] 津渡烛影深深 
[02:01.81] 是我在等
[02:03.76] 你歌声犹绕耳 
[02:05.61] 清风在侧
[02:06.99] 恍然发觉 琴案已蒙尘
[02:11.19] 当日罗带轻分缘定今生
[02:14.90] 时光一去如梭似你穿针
[02:18.75] 魁星未拜 
[02:19.70] 禅门苔上屐痕
[02:22.31] 到访三五痴心人
[02:30.17] 夜幕垂 鹊桥会 
[02:31.87] 七夕的念想
[02:33.72] 皎月归 我轻随 
[02:35.62] 烟火对影赏
[02:37.37] 小城老街上 
[02:39.23] 有情人执手同徜徉
[02:45.12] 夜幕垂 鹊桥会 
[02:46.78] 七夕的念想
[02:48.58] 你没归 我独醉 
[02:50.58] 情话无人讲
[02:52.43] 也就不用讲 
[02:54.33] 且把浓情化作诗两行 
[03:00.19] 夜幕垂 鹊桥会 
[03:01.84] 七夕的念想
[03:03.69] 皎月归 我轻随 
[03:05.59] 烟火对影赏
[03:07.44] 小城老街上 
[03:09.29] 有情人执手同徜徉
[03:15.09] 夜幕垂 鹊桥会 
[03:16.79] 七夕的念想
[03:18.69] 你没归 我独醉 
[03:20.59] 情话无人讲
[03:22.40] 也就不用讲 
[03:24.40] 且把浓情化作诗两行