[ti:宇宙之大] 
[ar:许嵩] 
[t_time:(04:33)] 
[00:01.00] 宇宙之大
[00:03.00] 词曲：许嵩
[00:05.00] 演唱：许嵩
[00:35.88] 你的脾气那么温驯如湖畔的风景
[00:43.20] 可能南极下一场雪让人很难留意
[00:51.79] 我的脾气那么隐秘如黑夜的骤雨
[00:58.15] 有时急有时宁有时烦人心
[01:11.76] 我欠你的不只是一句对不起
[01:19.13] 你欠我的不只是一场远途旅行
[01:27.66] 我在南极拍下了企鹅与冰川的剪影
[01:59.59] 你的脾气那么温驯如湖畔的风景
[02:07.92] 可能南极下一场雪让人很难留意
[02:15.77] 我的脾气那么隐秘如黑夜的骤雨
[02:22.28] 有时急有时宁有时烦人心
[02:35.51] 我欠你的不只是一句对不起
[02:43.39] 你欠我的不只是一场远途旅行
[02:51.66] 我在南极拍下了企鹅与冰川的剪影
[02:58.21] 宇宙之大每个生命都在孤寂
[03:07.70] 我走遍天涯海角看潮起日落
[03:15.74] 也看过一张张脸幸福或落魄
[03:22.92] 如果能再一次把你拥入怀中
[03:30.97] 我会不会能假装并非一无所有
[03:44.08] 我欠你的不只是一句对不起
[03:51.80] 你欠我的不只是一场人生旅行
[03:59.56] 我在南极经受了孤单与严寒的洗礼
[04:06.15] 却受不起温润如你断了音讯