[00:00.45]许嵩 - 雅俗共赏
[00:02.05]词曲：许嵩
[00:16.05]是否每一部戏都看得完整场
[00:22.95]是否每一天过得都有多难忘
[00:29.90]表情迟钝可能因为比较爱想
[00:36.86]不擅长眉目表达
[00:42.61]总在盼望 总在失望
[00:46.06]日子还不都这样
[00:49.56]俗的无畏 雅的轻狂
[00:53.06]还不都是一副臭皮囊
[00:59.86]他们说快写一首情歌雅俗共赏
[01:04.31]落笔传神还要容易传唱
[01:07.71]上得厅堂也下得厨房
[01:10.81]就像我一直在找的姑娘
[01:14.67]快写一首情歌雅俗共赏
[01:18.17]打完字谜还要接着打榜
[01:21.62]如果胡同弄堂全都播放
[01:24.82]气韵里居然添了些孤芳自赏
[01:46.90]是否每一场美梦醒来都很爽
[01:53.26]是否每一次成熟都徒增了业障
[02:00.11]比痛和痒更多的
[02:03.36]是不痛不痒
[02:07.31]所以我爱进剧场
[02:13.06]总在盼望 总在失望
[02:16.56]日子还不都这样
[02:19.86]俗的无畏 雅的轻狂
[02:23.41]还不都是一副臭皮囊
[02:29.62]他们说快写一首情歌雅俗共赏
[02:34.72]落笔传神还要容易传唱
[02:38.22]上得厅堂也下得厨房
[02:41.27]就像我一直在找的姑娘
[02:45.17]快写一首情歌雅俗共赏
[02:48.63]打完字谜还要接着打榜
[02:52.08]如果胡同弄堂全都播放
[02:55.23]气韵里居然添了些孤芳自赏
[03:02.98]谁的故事有营养
[03:06.08]大俗或大雅的都在理直气壮
[03:09.98]洒狗血或白雪的现场
[03:13.83]都邀我观赏
[03:15.43]还真是大方
[03:20.03]快写一首情歌雅俗共赏
[03:23.39]落笔传神还要容易传唱
[03:26.84]上得厅堂也下得厨房
[03:30.29]就像我一直在找的姑娘
[03:33.89]有没有一种生活雅俗共赏
[03:37.29]情节起伏跌宕让人向往
[03:40.79]满纸荒唐中窥见满脸沧桑
[03:44.09]触到神经就要懂得鼓掌
[03:47.44]别说一不在乎二没期望
[03:50.90]太超脱 中枪中奖感觉会一样
