[00:35.11]在远方的时候
[00:38.71]又想你到泪流
[00:42.81]这矫情的措辞结构
[00:46.76]经历过的人会懂
[00:50.44]那些不堪言的疼痛
[00:54.74]也就是我自作自受
[00:59.07]你没有装聋
[01:03.39]你真没感动
[01:07.17]一个人的时候
[01:11.10]偷偷看你的微博
[01:15.45]你转播的歌好耳熟
[01:18.70]我们坐一起听过
[01:23.25]当日嫌它的唱法做作
[01:27.09]现在听起来竟然很生动
[01:31.59]可能是时光让耳朵变得宽容
[01:40.16]如今一个人听歌
[01:41.99]总是会觉得失落
[01:44.98]幻听你在我的耳边轻轻诉说
[01:48.73]夜色多温柔
[01:50.88]你有多爱我
[01:56.19]如今一个人听歌
[01:58.34]总是会觉得难过
[02:01.27]爱已不在这里我却还没走脱
[02:04.72]列表里的歌
[02:07.24]随过往流动
[02:29.17]一个人的时候
[02:32.44]偷偷看你的微博
[02:36.54]你每天做了些什么
[02:40.33]我都了然于胸
[02:44.71]当时嫌你的蠢话太多
[02:48.50]现在回想起画面已泛旧
[02:53.06]可能是孤独让情绪变得脆弱
[03:01.52]如今一个人听歌
[03:03.20]总是会觉得失落
[03:06.15]幻听你在我的耳边轻轻诉说
[03:09.85]夜色多温柔
[03:12.19]你有多爱我
[03:17.16]如今一个人听歌
[03:19.66]总是会觉得难过
[03:22.57]爱已不在这里我却还没走脱
[03:26.20]列表里的歌
[03:28.70]随过往流动
[03:33.82]如今一个人听歌
[03:36.02]总是会觉得失落
[03:40.73]幻听你在我的耳边轻轻诉说
[03:44.77]夜色多温柔
[03:46.97]你有多爱我
[03:52.02]如今一个人听歌
[03:54.32]总是会觉得难过
[03:57.22]爱已不在这里我却还没走脱
[04:00.28]如果你回头
[04:03.18]不要放下我
