[ti:梧桐灯] 
[ar:许嵩] 
[t_time:(04:37)] 
[00:01.00] 梧桐灯
[00:03.00] 词曲：许嵩
[00:05.00] 演唱：许嵩
[00:22.97] 梧桐树荫了整条街
[00:29.19] 灯火穿透了她的叶
[00:35.55] 窗外夜风裹走时间
[00:41.85] 后退的景谁在流连
[00:48.30] 一个人开车去赴宴
[00:54.58] 右座有张烫金喜帖
[01:00.98] 新娘的名字好亲切
[01:07.32] 搞不好曾梦里出现
[01:13.56] 孤单坐进一桌陌生人里面
[01:20.11] 主持人在进行热场的环节
[01:25.68] 你和他含情脉脉对视了一眼
[01:32.09] 回忆陪我躲在角落没露面
[01:38.94] 当时的我想不到今天
[01:45.52] 错过的人回不到从前
[01:51.98] 当时的你静静坐在我的左手边
[01:57.59] 梧桐灯下是你静美的侧脸
[02:24.44] 一个人开车去赴宴
[02:30.79] 右座有张烫金喜帖
[02:37.15] 新娘的名字好亲切
[02:43.53] 搞不好曾梦里出现
[02:49.67] 孤单坐进一桌陌生人里面
[02:56.14] 主持人在进行热场的环节
[03:01.66] 你和他含情脉脉对视了一眼
[03:08.51] 我和回忆缩在角落没露面
[03:15.20] 当时的我想不到今天
[03:21.52] 错过的人回不到从前
[03:27.89] 当时的你静静坐在我的左手边
[03:33.50] 梧桐灯下是你静美的侧脸
[03:40.79] 当时的我想不到今天
[03:47.17] 错过的人回不到从前
[03:53.62] 灰色的我怔怔留在没你的世界
[03:59.10] 梧桐灯下是我熄灯的双眼
[04:06.73] 梧桐树荫了整条街
[04:13.25] 灯火穿透了她的叶