[00:02.63] 我只在乎你 - 邓丽君
[00:27.37] 如果没有遇见你，
[00:30.72] 我将会是在哪里？
[00:34.19] 日子过得怎么样，
[00:37.55] 人生是否要珍惜？
[00:40.97] 也许认识某一人，
[00:44.40] 过着平凡的日子。
[00:47.66] 不知道会不会，
[00:51.15] 也有爱情甜如蜜？
[00:55.22] 任时光匆匆流去，
[00:57.97] 我只在乎你。
[01:02.79] 心甘情愿感染你的气息。
[01:09.70] 人生几何能够得到知己？
[01:16.41] 失去生命的力量也不可惜。
[01:22.85] 所以我求求你，
[01:26.85] 别让我离开你。
[01:30.88] 除了你，我不能感到，
[01:34.00] 一丝丝情意。
[01:56.31] 如果有那么一天，
[01:59.76] 你说即将要离去。
[02:03.22] 我会迷失我自己，
[02:06.65] 走入无边人海里。
[02:10.21] 不要什么诺言，
[02:13.52] 只要天天在一起。
[02:16.69] 我不能只依靠，
[02:20.13] 片片回忆活下去。
[02:24.03] 任时光匆匆流去，
[02:27.04] 我只在乎你。
[02:31.63] 心甘情愿感染你的气息。
[02:38.66] 人生几何能够得到知己？
[02:45.36] 失去生命的力量也不可惜。
[02:51.78] 所以我求求你，
[02:55.63] 别让我离开你。
[02:59.88] 除了你，我不能感到，
[03:02.98] 一丝丝情意。
[03:13.85] 任时光匆匆流去，
[03:16.65] 我只在乎你。
[03:21.21] 心甘情愿感染你的气息。
[03:28.10] 人生几何能够得到知己？
[03:34.88] 失去生命的力量也不可惜。
[03:41.55] 所以我求求你，
[03:45.24] 别让我离开你。
[03:49.52] 除了你，我不能感到，
[03:52.59] 一丝丝情意。