[ti:上心]

[ar:郑欣宜]

[al:故事的配角]
[00:00.00]上心
[00:03.14]曲：张家诚
[00:04.65]词:李敏
[00:32.55]无数夜睌 我们看影碟
[00:35.19]最爱「喜剧」内愉快结局
[00:39.09]无数白昼 午饭送恋曲
[00:43.34]我最懂得知足 还有点想哭~
[00:48.56]若我病了 你递上稀粥
[00:51.19]揭揭书逐字逐句细读
[00:54.97]若我极困倦 你奉上祝福
[00:59.26]世界中万大事陪我克服
[01:03.31]无人像你 多么上心
[01:06.60]给你一百分 难得有情人
[01:10.32]谁明白世间一千亿个可能
[01:13.90]给我找到一个好人
[01:15.87]感到极荣幸与相当有运
[01:19.61]无人像你 多么的上心
[01:22.70]所以别离后 周遭也陆沉
[01:26.60]情人若要走一千亿个可能
[01:29.93]真相不知怎去追寻
[01:31.75]一向极愚笨我不懂发问
[01:52.82]极戏剧性 快乐却短促
[01:55.37]美满生活并没有继续
[01:58.94]或注定结局 我没有这福
[02:03.31]欠你的督促 自由太孤独
[02:07.34]无人像你 多么上心
[02:10.34]给你一百分 难得有情人
[02:14.51]谁明白世间一千亿个可能
[02:17.75]给我找到一个好人
[02:19.63]感到极荣幸与相当有运
[02:23.73]无人像你 多么的上心
[02:26.54]所以别离后 周遭也陆沉
[02:30.23]情人若要走一千亿个可能
[02:33.64]真相不知怎去追寻
[02:35.88]一向极愚笨我不懂发问
[02:55.26]无人像你 多么的上心
[02:58.79]所以别离后 周遭也陆沉
[03:02.48]情人若要走一千亿个可能
[03:05.67]真相不知怎去追寻
[03:07.81]一向极愚笨我不懂发问
