[ti:千古]
[ar:阿兰]
[al:]
[by:武熙silence]
[t_time:(04:15)]
[00:00.00]千古 - 阿兰
[00:01.81]
[00:04.12]作词：许嵩
[00:06.23]作曲：许嵩
[00:08.22]歌词千寻：www.lrcgc.com
[00:10.41]
[00:27.54]夏蝉冬雪 不过轮回一瞥
[00:33.63]悟道修炼 不问一生缘劫
[00:39.79]白纸画卷 寥寥几笔绘江湖深浅
[00:46.03]难绘你 不染纤尘的容颜
[00:52.38]夜不成眠 心还为谁萦牵
[00:58.54]灯火竹帘 梦里随风摇曳
[01:04.76]月华似练 遥看万载沧海成桑田
[01:11.03]它不言 不言命途的明灭
[01:16.92]若流芳千古 爱的人却反目
[01:23.12]错过了幸福 谁又为你在乎
[01:29.44]若贻笑千古 因为爱得执迷又糊涂
[01:37.09]也不悔做你的信徒
[01:43.13]
[01:54.91]夏蝉冬雪 不过轮回一瞥
[02:00.97]悟道修炼 不问一生缘劫
[02:07.20]白纸画卷 寥寥几笔绘江湖深浅
[02:13.46]难绘你 不染纤尘的容颜
[02:19.60]夜不成眠 心还为谁萦牵
[02:25.77]灯火竹帘 梦里随风摇曳
[02:32.03]月华似练 遥看万载沧海成桑田
[02:38.21]它不言 不言命途的明灭
[02:44.68]若流芳千古 爱的人却反目
[02:50.44]错过了幸福 谁又为你在乎
[02:56.56]若贻笑千古 因为爱得执迷又糊涂
[03:04.39]也不悔做你的信徒
[03:18.76]若流芳千古 爱的人却反目
[03:24.61]错过了幸福 谁又为你在乎
[03:30.85]若贻笑千古 因为爱得执迷又糊涂
[03:38.66]也不悔做你的信徒
[03:51.20]
[03:55.42]歌词编辑：武熙silence
[03:58.44]QQ：2986432430
[04:14.38]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。