[00:35.71]我说了所有的谎
[00:39.96]你全都相信
[00:42.80]简单的我爱你
[00:46.85]你却老不信
[00:51.08]你书里的剧情
[00:55.12]我不想上演
[00:58.67]因为我喜欢喜剧收尾
[01:08.28]我试过完美放弃
[01:12.55]的确很踏实
[01:15.42]醒来了
[01:17.32]梦散了
[01:19.44]你我都走散了
[01:23.15]情歌歌词何必押韵
[01:27.26]就算我是k歌之王
[01:31.15]也不见得把爱情唱得完美
[01:38.45]只能说我输了
[01:42.29]也许是你怕了
[01:46.42]我们的回忆没有皱褶
[01:51.03]你却用离开烫下句点
[01:54.44]只能说我认了
[01:58.63]你的不安赢得你信任
[02:03.71]我却得到你安慰的淘汰
[02:25.50]我试过完美放弃
[02:29.83]的确很踏实
[02:32.66]醒来了
[02:34.69]梦散了
[02:36.62]你我都走散了
[02:40.31]情歌歌词何必押韵
[02:44.42]就算我是k歌之王
[02:48.48]也不见得把爱情唱得完美
[02:55.46]只能说我输了
[02:59.65]也许是你怕了
[03:03.71]我们的回忆没有皱褶
[03:08.30]你却用离开烫下句点
[03:11.89]只能说我认了
[03:15.90]你的不安赢得的信任
[03:20.97]我却得到你安慰的淘汰
[03:44.59]只能说我输了
[03:48.64]也许是你怕了
[03:52.62]我们的回忆没有皱褶
[03:57.22]你却用离开烫下句点
[04:00.71]只能说我认了
[04:04.95]你的不安赢得你信任
[04:09.83]我却得到你安慰的淘汰
