[00:01.66]陈奕迅 - 浮夸
[00:29.10]有人问我 我就会讲
[00:32.49]但是无人来
[00:36.16]我期待到无奈
[00:37.99]有话要讲得不到装载
[00:42.80]我的心情犹像樽盖
[00:45.10]等被揭开
[00:47.02]咀巴却在养青苔
[00:49.72]人潮内愈文静
[00:51.42]愈变得不受理睬
[00:53.90]自己要搅出意外
[00:56.55]像突然地高歌
[01:00.45]任何地方也像开四面台
[01:03.72]着最闪的衫扮十分感慨
[01:07.53]有人来拍照要记住插袋
[01:11.95]你当我是浮夸吧
[01:15.50]夸张只因我很怕
[01:19.25]似木头似石头的话
[01:22.51]得到注意吗
[01:25.00]其实怕被忘记
[01:26.90]至放大来演吧
[01:29.81]很不安怎去优雅
[01:33.47]世上还赞颂沉默吗
[01:37.14]不够爆炸
[01:39.77]怎么有话题让我夸
[01:43.11]做大娱乐家
[01:51.48]那年十八母校舞会
[01:54.84]站着如喽罗
[01:58.49]那时候我含泪
[02:00.38]发誓各位必须看到我
[02:05.24]在世间平凡又普通的路太多
[02:09.30]屋村你住哪一座
[02:12.07]情爱中工作中
[02:13.82]受过的忽视太多
[02:16.27]自尊已饱经跌堕
[02:18.77]重视能治肚饿
[02:22.83]未曾获得过便知我为何
[02:26.12]大动作很多犯下这些错
[02:29.97]搏人们看看我算病态么
[02:34.38]你当我是浮夸吧
[02:37.88]夸张只因我很怕
[02:41.54]似木头似石头的话
[02:44.84]得到注意吗
[02:47.18]其实怕被忘记
[02:49.28]至放大来演吧
[02:52.66]很不安怎去优雅
[02:55.96]世上还赞颂沉默吗
[02:59.57]不够爆炸
[03:02.33]怎么有话题让我夸
[03:05.65]做大娱乐家
[03:19.74]幸运儿并不多
[03:23.72]若然未当过就知我为何
[03:27.03]用十倍苦心做突出一个
[03:30.88]正常人够我富议论性么
[03:35.09]你叫我做浮夸吧
[03:38.80]加几声嘘声也不怕
[03:42.51]我在场有闷场的话
[03:45.98]表演你看吗够歇斯底里吗
[03:50.34]以眼泪淋花吧
[03:53.63]一心只想你惊讶
[03:56.83]我旧时似未存在吗
[04:00.54]加重注码青筋也现形
[04:05.24]话我知现在存在吗
[04:10.57]凝视我别再只看天花
[04:18.70]我非你杯茶也可尽情地喝吧
[04:24.49]别遗忘有人在为你声沙
