[00:17.87]深色的海面布满白色的月光
[00:24.99]我出神望著海星不知飞哪去
[00:30.84]听到他在告诉你
[00:34.70]说他真的喜欢你
[00:37.98]我不知该 躲哪里
[00:46.54]爱一个人是不是应该有默契
[00:53.70]我以为你懂得每当我看著你
[00:59.50]我藏起来的秘密
[01:03.41]在每一天清晨里
[01:06.73]暖成咖啡 安静的拿给你
[01:13.85]愿意 用一支黑色的铅笔
[01:18.35]画一出沉默舞台剧
[01:22.47]灯光再亮 也抱住你
[01:28.22]愿意 在角落唱沙哑的歌
[01:32.67]再大声也都是给你
[01:37.03]请用心听 不要说话
[01:51.08]爱一个人是不是应该要默契
[01:58.19]我以为你懂得每当我看著你
[02:03.99]我藏起来的秘密
[02:07.79]在每一天清晨里
[02:11.20]暖成咖啡 安静的拿给你
[02:18.32]愿意 用一支黑色的铅笔
[02:22.82]画一出沉默舞台剧
[02:27.18]灯光再亮 也抱住你
[02:32.92]愿意 在角落唱沙哑的歌
[02:37.15]再大声也都是给你
[02:41.25]请用心听 不要说话
[03:15.70]愿意 用一支黑色的铅笔
[03:20.19]画一出沉默舞台剧
[03:24.52]灯光再亮 也抱住你
[03:30.08]愿意 在角落唱沙哑的歌
[03:34.49]再大声也都是给你
[03:38.65]请原谅我 不会说话
[03:44.32]愿意 用一支黑色的铅笔
[03:48.73]画一出沉默舞台剧
[03:52.96]灯光再亮 也抱住你
[03:58.63]愿意 在角落唱沙哑的歌
[04:03.12]再大声也都是给你
[04:07.28]爱是用心吗 不要说话
