[00:22.93]徘徊过多少橱窗
[00:25.13]住过多少旅馆
[00:27.29]才会觉得分离也并不冤枉
[00:31.94]感情是用来浏览
[00:34.09]还是用来珍藏
[00:36.49]好让日子天天都过得难忘
[00:41.05]熬过了多久患难
[00:43.35]湿了多长眼眶
[00:45.70]才能知道伤感是爱的遗产
[00:50.20]流浪几张双人床
[00:52.45]换过几次信仰
[00:54.75]才让戒指义无反顾的交换
[00:59.41]把一个人的温暖
[01:01.61]转移到另一个的胸膛
[01:04.46]让上次犯的错反省出梦想
[01:09.01]每个人都是这样
[01:11.31]享受过提心吊胆
[01:13.62]才拒绝做爱情待罪的羔羊
[01:18.07]回忆是捉不到的月光
[01:20.77]握紧就变黑暗
[01:22.72]让虚假的背影消失于晴朗
[01:27.27]阳光在身上流转
[01:29.58]等所有业障被原谅
[01:34.83]爱情不停站想开往地老天荒
[01:39.43]需要多勇敢
[01:43.63]烛光照亮了晚餐
[01:45.78]照不出个答案
[01:48.03]恋爱不是温馨的请客吃饭
[01:52.64]床单上扑满花瓣
[01:55.04]拥抱让它成长
[01:57.67]太拥挤就开到了别的土壤
[02:01.82]感情需要人接班
[02:04.17]接近换来期望
[02:06.32]期望带来失望的恶性循环
[02:11.02]短暂的总是浪漫
[02:13.32]漫长总会不满
[02:15.58]烧完美好青春换一个老伴
[02:20.23]把一个人的温暖
[02:22.38]转移到另一个的胸膛
[02:25.28]让上次犯的错反省出梦想
[02:29.84]每个人都是这样
[02:32.09]享受过提心吊胆
[02:34.39]才拒绝做爱情待罪的羔羊
[02:39.04]回忆是捉不到的月光
[02:41.55]握紧就变黑暗
[02:43.67]让虚假的背影消失于晴朗
[02:48.22]阳光在身上流转
[02:50.43]等所有业障被原谅
[02:55.03]爱情不停站想开往地老天荒
[02:59.79]需要多勇敢
[03:04.34]把一个人的温暖
[03:06.84]转移到另一个的胸膛
[03:09.55]让上次犯的错反省出梦想
[03:14.57]每个人都是这样
[03:16.72]享受过提心吊胆
[03:19.02]才拒绝做爱情待罪的羔羊
[03:23.83]回忆是捉不到的月光
[03:26.34]握紧就变黑暗
[03:28.44]让虚假的背影消失于晴朗
[03:33.24]阳光在身上流转
[03:35.67]等所有业障被原谅
[03:42.33]爱情不停站想开往地老天荒
[03:47.63]需要多勇敢
[03:52.88]你不要失望荡气回肠
[03:56.08]是为了最美的平凡
