[00:16.18]梦里梦到醒不来的梦
[00:19.10]红线里被软禁的红
[00:23.70]所有刺激剩下疲乏的痛
[00:26.84]再无动于衷
[00:30.04]从背后抱你的时候
[00:34.06]期待的却是她的面容
[00:37.77]说来实在嘲讽
[00:40.05]我不太懂 偏渴望你懂
[00:44.83]是否幸福轻得太沉重
[00:48.54]过度使用不痒不痛
[00:52.25]烂熟透红空洞了的瞳孔
[00:56.36]终于掏空终于有始无终
[00:59.76]得不到的永远在骚动
[01:03.47]被偏爱的都有持无恐
[01:07.07]玫瑰的红容易受伤的梦
[01:11.44]握在手中流却失于指缝
[01:14.69]又落空
[01:31.09]红是朱砂痣烙印心口
[01:33.84]红是蚊子血般平庸
[01:38.66]时间美化那仅有的激动
[01:41.76]也磨平悸动
[01:45.16]从背后抱你的时候
[01:48.97]期待的却是她的面容
[01:52.73]说来实在嘲讽
[01:55.07]我不太懂偏渴望你懂
[01:59.80]是否幸福轻得太沉重
[02:03.55]过度使用不痒不痛
[02:07.26]烂熟透红空洞了的瞳孔
[02:11.47]终于掏空终于有始无终
[02:14.84]得不到的永远在骚动
[02:18.55]被偏爱的都有恃无恐
[02:22.21]玫瑰的红容易受伤的梦
[02:26.47]握在手中流却失于指缝
[02:29.67]又落空
[02:44.76]是否说爱都太过沉重
[02:48.46]过度使用不痒不痛
[02:52.27]烧得火红手心缠绕心中
[02:56.44]终于冷冻终于有始无终
[02:59.74]得不到的永远在骚动
[03:03.50]被偏爱的都有恃无恐
[03:07.10]玫瑰的红容易受伤的梦
[03:11.37]握在手中却流失于指缝
[03:14.97]得不到的永远在骚动
[03:18.47]被偏爱的都有恃无恐
[03:22.28]玫瑰的红伤口绽放的梦
[03:26.54]握在手中却流失于指缝
[03:29.74]再落空
