[00:16.24]她 是悠悠一抹斜阳
[00:20.06]多想多想有谁懂得欣赏
[00:23.66]他 有蓝蓝一片云窗
[00:27.46]只等只等有人与之共享
[00:31.56]她 是绵绵一段乐章
[00:35.51]多想有谁懂得吟唱
[00:39.40]他 有满满一目柔光
[00:43.00]只等只等有人为之绽放
[00:46.92]来啊 快活啊
[00:50.62]反正有大把时光
[00:54.82]来啊 爱情啊
[00:58.50]反正有大把愚妄
[01:02.32]来啊 流浪啊
[01:06.17]反正有大把方向
[01:09.97]来啊 造作啊
[01:13.83]反正有大把风光
[01:18.19]啊   痒
[01:25.71]大大方方爱上爱的表象
[01:33.38]迂迂回回迷上梦的孟浪
[01:41.11]越慌越想越慌
[01:44.96]越痒越搔越痒
[02:04.44]她 是悠悠一抹斜阳
[02:08.22]多想多想有谁懂得欣赏
[02:12.02]他 有蓝蓝一片云窗
[02:15.82]只等只等有人与之共享
[02:19.97]她 是绵绵一段乐章
[02:23.59]多想有谁懂得吟唱
[02:27.74]他 有满满一目柔光
[02:31.44]只等只等有人为之绽放
[02:35.44]来啊 快活啊
[02:39.09]反正有大把时光
[02:42.99]来啊 爱情啊
[02:46.82]反正有大把愚妄
[02:50.72]来啊 流浪啊
[02:54.67]反正有大把方向
[02:58.37]来啊 造作啊
[03:02.23]反正有大把风光
[03:06.38]啊   痒
[03:14.37]大大方方爱上爱的表象
[03:21.86]迂迂回回迷上梦的孟浪
[03:29.58]越慌越想越慌
[03:33.42]越痒越搔越痒
