<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AStreamClass</class>
 <widget class="QWidget" name="AStreamClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AStream</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>290</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>FFmpeg是一套可以用来记录、转换数字音频、视频，
并能将其转化为流的开源计算机程序。</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>165</y>
     <width>290</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>官方网站：https://ffmpeg.org/</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>50</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="astream.qrc"/>
 </resources>
 <connections/>
</ui>
